# sample-kotlin-game

./: CMakeLists.txt  build.gradle  hello.c  notes.md
allegro/: build.gradle
allegro/src/allegro/kotlin/: Allegro.kt
allegro/src/nativeInterop/cinterop/: allegro.def
src/: main.kt
src/main/kotlin/: Player.kt
