plugins {
    id 'org.jetbrains.kotlin.konan' version '0.9.1'
}

konan.targets = [ 'macos_x64' ]


konanArtifacts {
    /*interop("ncurses") {
        defFile "ncurses.def"
    }
    program("snake") {
        srcDir "src"
        libraries { artifact "ncurses" }
    }
    program("snakeTest") {
        srcDir "src"
        srcDir "test"
        libraries { artifact "ncurses" }
    }*/

    /*library('allegro') {
        srcFiles fileTree('src/libs/allegro')
    }*/
    program("game") {
        enableOptimizations(true)
        srcDir "src"
        /*libraries {
            artifact 'allegro'
        }*/
    }
    /*program("gameTest") {
        srcDir "src"
        srcDir "test"
    }*/
}